# smartpay_backend

./: .gitignore  pom.xml
.github/workflows/: main_smartpaybackend.yml
Documentation/: biometric_authentication.md  payment_processing.md  product_management.md  project_structure_and_tech_stack.md  shopping_cart_management.md  user_management.md  wallet_management.md
backend/: README.md
backend/src/main/java/com/cognizant/smartpay/: SmartPayApplication.java
backend/src/main/java/com/cognizant/smartpay/config/: CorsConfig.java
backend/src/main/java/com/cognizant/smartpay/controller/: PaymentController.java
backend/src/main/java/com/cognizant/smartpay/dto/: EnrollmentRequest.java  RegistrationRequest.java  UserDTO.java
backend/src/main/java/com/cognizant/smartpay/entity/: User.java
backend/src/main/java/com/cognizant/smartpay/exception/: BiometricNotFoundException.java
backend/src/main/java/com/cognizant/smartpay/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/cognizant/smartpay/service/: BiometricService.java
mySqlDB/: Dump20251209.sql
src/main/java/com/cognizant/smartpay/: SmartPayApplication.java
src/main/java/com/cognizant/smartpay/config/: AppConfig.java  RfidConfig.java
src/main/java/com/cognizant/smartpay/controller/: BiometricAuthController.java  CartController.java  PaymentController.java  RFIDScanController.java
src/main/java/com/cognizant/smartpay/dto/: EnrollmentResponse.java  ErrorResponse.java  FingerprintAuthRequest.java  RegistrationResponse.java  UserDTO.java
src/main/java/com/cognizant/smartpay/entity/: Biometric.java  Product.java  User.java  Wallet.java
src/main/java/com/cognizant/smartpay/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java
src/main/java/com/cognizant/smartpay/repository/: BiometricRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/cognizant/smartpay/service/: BiometricService.java  CaenRfidService.java  CartService.java  PaymentService.java  RFIDScanService.java  RFIDService.java
src/main/java/com/cognizant/smartpay/utility/: TagForwarder.java
src/main/resources/: application.properties
