# Server Configuration

server.port=8080
server.servlet.context-path=/

# Database Configuration
spring.datasource.url=jdbc:mysql://invisible-payment.mysql.database.azure.com:3306/smartpaydb?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=smartpay
spring.datasource.password=welcome$12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.cognizant.smartpay=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CORS Configuration
#cors.allowed-origins=https://icy-field-050c09c0f.2.azurestaticapps.net/
cors.allowed-origins=https://icy-field-050c09c0f.2.azurestaticapps.net,https://20.219.97.165.nip.io
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Application Configuration
app.name=SmartPay Backend
app.version=1.0.0
app.biometric.match-threshold=85
app.webauthn.rp-name=Cognizant SmartPay
app.webauthn.rp-id=20.219.97.165.nip.io


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavanyabc2002@gmail.com
spring.mail.password=hxjb xeos cgcx nlro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account.sid=ACd9987b88c796e6e576058dd5dd257e45
twilio.auth.token=ade41fc759855b0d98e50d8fe6717621
twilio.from.number=+13158733994

